此文件為關鍵字列表，供參考用。
須注意不是所有關鍵字都有3種回覆方式，關鍵字右側數字為對應的回覆種類數量。

參加比賽 3
身體虛弱 2
肚子餓 2
下大雨 1
身體不舒服 2
太胖 3
大材小用 2
翹課 2
努力讀書 3
情人劈腿 3
疼痛 2
貸款 2
買彩券 2
基測 3
抽菸喝酒 2
藐視 3
生活不規律 2
不休息 2
環境差 2
心碎 3
欺騙 2
往生 3
沒讀書 3
學習 3
忌妒 2
說錯話 3
考試 3
著涼 1
要上班 1
作報告 3
自卑感 3
運動過後 2
熬夜打電動 1
沉悶 3
挑釁 2
賭輸 2
冷淡 2
上課 2
新工作 2
看菜單 1
失約 2
飲食不均 2
作業 3
熬夜念書 3
分手 3
單戀 3
小三 3
粗心 3
愛翹課 2
流鼻水 1
沒去考試 2
夜衝 1
什麼都不做 2
成婚 2
忙不完 3
被騙 2
沒人愛 3
要求過高 3
頭暈 1
得不到 2
失戀之後 3
疲倦 1
做工 3
想家 2
想不開 2
和朋友吵架 3
用心 1
交往 3
被遺棄 2
歧視 3
超時工作 2
被當掉 3
日夜顛倒 2
發怒 2
打罵 3
應酬 2
過重 3
打瞌睡 2
當兵 1
身體熱熱 2
不舒服 2
失誤 3
打工 2
買大樂透 2
考試考不好 3
奔波 2
髒亂 2
唸書 3
劈腿 3
太晚睡 2
做壞事 3
上課睡覺 2
不合 3
離家 2
趕工 2
比賽 3
沒人陪 3
沒人 3
失敗 3
被罵 3
散撥謠言 2
受到打擊 1
抵抗力變差 2
亂買 1
歸天 3
二一 3
虐待 2
要考試 3
刷爆卡 1
打掃房間 2
疲勞 2
還想她 2
棄養 2
被拒絕 2
打老婆 1
找不到朋友 3
沒胃口 2
被當 3
做報告 3
沒有完成 3
用詞不當 2
被搶 2
努力工作 3
討論報告 3
錢不見 2
離家出走 3
沒事做 2
讀書 3
降職 2
高血壓 2
運動過度 2
亡故 3
找不到工作 3
不運動 2
考試不及格 3
用腦過度 2
沒朋友 3
牙痛 2
不念書 3
超時 2
身體差 2
侮蔑 3
缺乏 1
窮 2
生意失敗 3
快考試了 3
股票套牢 2
金融風暴 2
大吼 3
失業 3
花心 3
應徵 3
轉科 2
用功 1
沒過 3
分離 3
想分手 3
睡不好 2
地震 2
提分手 3
獨自一人 3
蹺課 2
醜男 1
害怕 1
自己一個人 3
重修 2
貧困 2
身體不適 2
冷戰 3
比中指 2
忘記交報告 2
身體虛 2
收到好人卡 3
壓力過大 2
有心事 3
營養不良 2
殞命 3
缺錢 2
情侶問題 3
被背叛 3
感覺寂寞 3
閒 2
一個人 3
不健康 2
工作很多 2
對發票 2
小孩 3
不認真 2
結婚 2
吸毒 2
過勞 1
感冒 2
練球 2
亂吃 1
沒看書 3
沒自信 3
沒睡飽 2
減肥 3
被搶劫 2
不睡覺 1
養狗 3
餓肚子 2
刮刮樂 2
亂買東西 1
抵抗力下降 2
揍男友 3
趕報告 3
受傷 2
作弊 3
賭博 2
沒錢花 2
不及格 3
打架 3
睏了 1
分居 2
付房租 1
解雇 3
讀書不認真 3
繳稅 1
負荷過重 2
偷吃 3
咳嗽 2
做家事 2
掉錢包 2
排擠 2
關係不良 3
偏食 1
成績出來前 3
個性不合 3
不成功 3
敷衍了事 2
喬遷 3
忙碌 3
飲食不當 2
革職 3
期中考 3
拉肚子 2
喝酒 1
酗酒 2
遲到 2
不吃蔬菜 1
淹水 3
結束感情 3
肥胖 3
養寵物 3
衛生條件差 2
想念 2
惡夢 2
沒錢 2
懷孕 3
改變 3
老年 3
想睡 1
心煩 3
覺得空虛 3
欠錢 2
月經不來 2
不唸書 3
被甩 3
被當的時候 3
肚子痛 2
女朋友發脾氣 3
吃老本 2
體力不好 2
被打擾 2
家庭失和 3
天氣太冷 1
換工作 3
發飆 3
頭痛 2
癌症 3
死掉 3
有喜 3
潰瘍 2
失戀 3
家暴 2
風寒 1
薪水低 2
受寒 1
被劈腿 3
卡債 1
吃不飽 1
衝突 3
過敏 2
單身 2
買彩卷 2
家破人亡 1
變醜 1
輸 3
上課日 2
離婚 3
挫折 3
太疲勞 2
爭執 3
彩券 2
太冷 1
沒有人陪 3
不交作業 3
罵人 3
沒工作 3
受挫折 3
不乾淨 2
肝不好 2
海嘯 2
講壞話 3
考試睡過頭 2
論文 2
工作太多 2
做不完 3
放不下 3
衛生條件不好 2
選擇 2
功課 3
寫功課 3
不努力 2
考研究所 3
缺考 2
發票沒中獎 2
怠惰 2
更動 3
吃檳榔 2
發燒 2
颱風 2
淋雨 1
孤獨 3
忙 3
加班 3
進度太快 2
不吃東西 1
衛生差 2
考零分 3
打槍 3
缺乏運動 1
考最後一名 3
成績不好 3
被誤會 2
太緊張 1
先罵人 3
沒有網路 2
工作太久 2
工作 3
開夜車 1
開罵 3
不營養 1
被唸 3
死亡 3
期末考 3
沒有愛 3
升遷 2
很無聊 3
熬夜看書 3
失聯 3
想一個人 2
變卦 3
失戀了 3
壓力 3
未完成 3
升學 3
打他 3
分手時 3
抱怨 3
胖 3
電腦玩太久 1
美夢破碎時 2
找工作 3
睡不飽 2
不想吃飯 1
熬夜 2
密閉空間 2
考很爛 3
經濟大蕭條 3
太操勞 2
愛賭 2
繳帳單 1
修理東西 2
吸菸 1
挫敗 3
挨罵 3
怒火 3
弄丟東西 2
轉系 2
沒信心 3
輕視 3
變化 3
出軌 3
水災 2
發洩 1
得癌症 2
錢包不見 2
喪命 3
放鴿子 2
亂吃藥 1
吃醋 3
暈倒 1
情仇 3
意見不同 3
骯髒 2
蟑螂 2
疾病 2
搬家 3
作息不正常 2
期望 3
亂花錢 1
利益衝突 2
上班 2
研究 3
意見不合 3
搬東西 2
不衛生 2
放棄 2
背叛 3
長途跋涉 2
沒睡 2
落榜 3
想前女友 3
時間壓力 2
不認真工作 2
失眠 2
彩卷 2
翻臉 3
電腦壞掉 2
運動過量 2
便祕 2
重病 3
沒有朋友 3
偷吃被發現 1
忽視 2
抵抗力差 2
政治鬥爭 3
感情變淡 3
準備考試 2
抓狂 2
胃痛 2
投資 1
講錯話 2
不吃飯 1
外宿 3
罵老師 2
挑食 1
自卑 3
沒人關心 3
第三者 3
沒才能 2
不和諧 3
騙人 2
被老闆罵 3
節食 1
寒流 1
時間不夠 2
多益 3
坐太久 1
新生活 3
破產 3
翹班 2
常常熬夜 2
熬夜讀書 3
無聊 3
冷漠 3
溝通不良 3
交白卷 2
狂買東西 1
工作一天 2
繁文縟節 2
輸了 3
失去 2
睡不著 2
逃避 2
需要人陪 2
膽固醇過高 1
長期熬夜 2
自大 3
寂寞 2
競爭 2
吃壞肚子 2
做錯事 3
不接女友電話 3
大掃除 2
寫論文 2
打報告 3
睡眠不足 2
空虛 2
去逝 3
沒念書 3
超負荷 2
工作過度 2
曠課 2
落選 3
專心 1
累了 2
冷落 3
時間不足 2
晚睡 2
被分手 3
吃太胖 2
三餐泡麵 1
辦活動 3
吃壞東西 2
吵 3
糾紛 3
被革職 3
相思 2
貧窮 2
口試 3
被耍 2
壓力很大 2
自悲 1
不吃菜 1
癌症末期 2
渾身不對勁 2
沒女友 3
小孩不乖 3
生病了 2
勞動 1
災難 2
沒寫作業 3
樂透彩 2
壓力大 2
抽菸 1
衝動 3
東西不見 2
轉學 2
遷居 3
疲累 1
沒人緣 3
孤寂 3
戰爭 1
太晚回家 2
被打 1
被人罵 2
沒靈感 3
爭吵 3
抓猴 3
睡太久 1
報告 3
改動 3
經濟困難 2
環境不好 2
操勞過度 2
很晚睡 2
遇到白目 2
思念 3
延畢 3
偷腥 3
過度期待 3
過度運動 2
看書 3
孤單 3
論文沒過 3
不愛 3
吵架 3
車禍 2
買樂透 2
不愛你 3
告白 1
吃過期食物 1
妻離子散 2
寫作業 3
被吵醒 2
鄙視 3
要求完美 1
樂透沒中 2
學分 3
鬥嘴 3
不認真讀書 3
暴力 3
作惡夢 2
無法達成目標 2
疏忽 3
開除 3
沒睡好 2
欠款 2
激烈運動 2
炒魷魚 3
輸球 3
跟女朋友吵架 3
員工問題 3
運動不足 1
吃錯藥 2
空氣汙染 2
過度熬夜 2
醜 1
通宵 2
考不好 3
被二一 3
期望過高 3
筆試 3
用功讀書 3
外遇 3
欠缺 1
成績差 3
被訓話 2
分手了 3
變胖 3
身體不好 2
上學 2
被打槍 3
生小孩 3
頂嘴 3
嗜睡 2
睡過頭 2
做錯事情 3
考鴨蛋 3
沒睡覺 2
專題討論 3
上網時間太長 1
很窮 2
不去上課 2
劇烈運動 1
補習 2
競賽 3
婚姻問題 3
生病 2
寒流來襲 1
懶惰 2
沒體力 2
男友劈腿 3
沒吃飯 2
殺人 3
亂花 1
衛生不好 2
家人過世 3
家人生病 3
寵物生病 3
寵物過世 3
告白失敗 3
被主管罵 3
被老師罵 3
電腦當機 3
發現老鼠 3
突然爆胎 3
被爽約了 3
聽了鬼故事 3
看了鬼片 3
被打雷嚇到 3
發現蜘蛛 3
