aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
asynctest==0.13.0
attrs==21.2.0
boto3==1.20.26
botocore==1.23.26
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.9
cheroot==8.6.0
click==8.0.3
colorama==0.4.4
contextvars==2.4
dataclasses==0.8
datasets==1.17.0
dill==0.3.4
filelock==3.4.0
frozenlist==1.2.0
fsspec==2021.11.1
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.2.1
hyperframe==5.2.0
idna==2.10
idna-ssl==1.1.0
immutables==0.16
importlib-metadata==4.8.2
jaraco.functools==3.4.0
jmespath==0.10.0
joblib==1.1.0
more-itertools==8.12.0
multidict==5.2.0
multiprocess==0.70.12.2
numpy==1.19.5
packaging==21.3
pandas==1.1.5
Pillow==8.4.0
pyarrow==6.0.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytorch-pretrained-bert==0.6.2
pytz==2021.3
PyYAML==6.0
regex==2021.11.10
requests==2.26.0
rfc3986==1.5.0
s3transfer==0.5.0
sacremoses==0.0.46
scipy==1.5.4
six==1.16.0
sniffio==1.2.0
tokenizers==0.10.3
torch==1.10.0+cu102
torchaudio==0.10.0+cu102
torchvision==0.11.1+cu102
tqdm==4.62.3
transformers==4.13.0
typing_extensions==4.0.1
urllib3==1.26.7
web.py==0.62
xxhash==2.0.2
yarl==1.7.2
zipp==3.6.0
